# .env

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=aW4P*Tj%1H
POSTGRES_DB=postgres

# invoice
INVOICE_DB_NAME=invoice
INVOICE_DB_USER=invoice
INVOICE_DB_PASS=^ZKn$fwtg2

# notification
NOTIFICATION_DB_NAME=notification
NOTIFICATION_DB_USER=notification
NOTIFICATION_DB_PASS=P$8uvxPH3d

# user
USER_DB_NAME=user
USER_DB_USER=user
USER_DB_PASS=tmHK5&H1=G

